VITE_SUPABASE_URL=https://pvhcumarqympelnpepty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aGN1bWFycXltcGVsbnBlcHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTg3NjMsImV4cCI6MjA4MzMzNDc2M30.v9Vkm_D0DeE0sOTpOtsk63Jwz-1_Zz1fi6mJ7snkvw8
VITE_SITE_URL=https://scramer-blab.vercel.app

# Local/backend API used by SessionRecorder & RecordingStore
# Backend will run on port 8080
VITE_BACKEND_URL=https://barriers-suit-practitioners-logic.trycloudflare.com 